<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Kehinde Adeleke's Portfolio page">
  <title>Kenny.dev</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
    rel="stylesheet" /> -->
  <style>
    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/cormorantgaramond/v15/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYqXtK.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/cormorantgaramond/v15/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQWlhfvg-I.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/cormorantgaramond/v15/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQdl9fvg-I.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/cormorantgaramond/v15/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQEl5fvg-I.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <link rel="stylesheet" href="styles/index.css" />
  <link rel="preload" as="image" href="/assets/images/bg-image.png" type="image/png">
  <link rel="preload" as="image" href="/assets/images/bg-image.avif" type="image/png">
</head>

<body>
  <div class="container">
    <div class="container-content">

      <div class="overlay first"></div>
      <div class="overlay second"></div>
      <div class="overlay third"></div>

      <section class="hero-container">
        <header>
          <p class="header-logo">Portfolio</p>
          <hr />
          <div class="header-main">
            <div class="header-main-title">
              <p class="title-extra">Front</p>
              <p class="title-extra1">End</p>
              <p class="title-extra2">
                Developer
              </p>
              <img src="./assets/images/ellipse2.svg" alt="an ellipse with a blueish linear gradient"
                class="ellipse-gradient" />
              <img src="./assets/images/ellipse4.svg" alt="an ellipse with a blueish linear gradient"
                class="ellipse-desktop" />
            </div>
            <div class="header-main-title-2">
              <p>Kẹ́hìndé</p>
              <span class="fs-sm">Adélékè</span>
            </div>
            <p class="header-subtitle">completing your design ideas</p>
            <img src="./assets/images/ellipse.svg" alt="an ellipse" class="ellipse" />
          </div>
        </header>
        <nav class="navigation">
          <button aria-expanded="false" aria-controls="navigation drawer" class="navigation-button">
            <img src="./assets/images/harmburger.svg" alt="hamburger menu" />
          </button>
          <div class="navigation-links">
            <ul>
              <li><a href="#home">Home</a></li>
              <div class="link-others">
                <li><a href="#about-me">About me</a></li>
                <li><a href="#works">Works</a> </li>
                <li><a href="#contact">Contacts</a> </li>
              </div>
            </ul>
          </div>
        </nav>
        <div class="header-main-title-3">
          <div class="socials socials-header">
            <span class="social"><a href="mailto:adelekekehinde06@gmail.com" class="social-link">mail</a></span>
            <span class="social"><a href="https://dev.to/adeleke5140" class="social-link">dev.to</a></span>
            <span class="social"><a href="https://github.com/adeleke5140" class="social-link">github</a></span>
          </div>
          <div class="more">
            <div class="more-title">
              <a tabindex="0" href="#about-me" class="more-title-text">
                More
              </a>
              <img src="./assets/images/down.svg" alt="down arrow" class="arrow-down more-title-arrow" />
            </div>
            <img src="./assets/images/ellipse3.svg" alt="a blue gradient" class="more-gradient" />
          </div>
        </div>
      </section>

      <main>
        <section class="about-me" id="about-me">
          <span class="about-me-subtitle">About me</span>
          <div class="gradient-circle">
            <img src="./assets/images/circle1.svg" alt="a blue circle" class="about-me-blue-circle" />
            <img src="./assets/images/ellipse-gradient.svg" alt="a blue gradient" class="about-me-blue-gradient" />
          </div>
          <div class="about-me-texts">
            <h3 class="about-me-title">
              <span class="fs-md">
                Kẹ́hìndé
              </span>
              <br />
              Adélékè
            </h3>
            <section class="my-interests">
              <p class="my-interest">
                I enjoy building acessible and delightful web experiences for
                users of the web.
              </p>
              <p class="my-interest">
                When I'm not looking into CSS math functions, I'm browsing
                through the
                <a href="https://www.w3.org/WAI/standards-guidelines/aria/" class="aria-link">
                  w3 Aria
                </a>
                website.
              </p>
              <p class="my-interest">
                Nowadays, I've also been dabbling into ReactJS ecosystem and
                APIs(really nifty technologies).
              </p>
            </section>
          </div>
        </section>
        <section class="skills">
          <div class="skills-type">
            <div class="flex skill">
              <p class="skills-type-text">Hard</p>
              <img src="./assets/images/up.svg" alt="up arrow" class="arrow-up" />
            </div>
            <hr />
            <div class="flex skill">
              <p class="skills-type-text">Soft</p>
              <img src="./assets/images/up.svg" alt="up arrow" class="arrow-up" />
            </div>
          </div>
          <div class="skills-expanded">
            <figure>
              <figcaption class="skills-heading hard-skills">
                hard-skills
              </figcaption>
              <ul>
                <li>HTML, CSS and JavaScript</li>
                <li>ReactJS</li>
                <li>GraphQL</li>
                <li>GSAP</li>
                <li>SCSS</li>
              </ul>
            </figure>
            <figure>
              <figcaption class="skills-heading soft-skills">
                s0ft-skills
              </figcaption>
              <ul>
                <li>Effective communication</li>
                <li>TeamWork</li>
                <li>Continous Learning</li>
              </ul>
            </figure>
          </div>
          <div class="to-projects">
            <p class="to-projects-title">Cases</p>
            <img src="./assets/images/down.svg" alt="down arrow" class="arrow-down" />
            <img src="./assets/images/ellipse3.svg" alt="a blue gradient" class="skills-blue-gradient" />
          </div>
        </section>
        <section class="projects" id="works">
          <div class="projects-container">
            <div>
              <h3 class="projects-heading"> Projects </h3>
              <p class="projects-details">
                A couple of interesting projects I've worked on.
                You can check them out by clicking on the them.
              </p>
            </div>

            <hr />
            <a href="https://noteapp51.netlify.app/" class="project"> Full Stack Note Application
              <span>Built with: (ReactJS, GraphQL, Node, Express, MongoDB)</span></a>
            <hr />
            <a href="https://country-fact.netlify.app/" class="project">Country fact project <span> Built with:(ReactJS,
                RestAPI,
                CSS)</span></a>
            <hr />
            <a href="https://catstronaut-client51.herokuapp.com/" class="project">Catstronauts Academy
              <span>Built with:(ReactJS, Emotion, GraphQL and Node)</span></a>
            <hr />

          </div>
        </section>
      </main>

      <footer id="contact" role="contentinfo">
        <div class="contact-container">
          <span class="contact-subtitle">Contacts</span>
          <span class="contact-container-others">
            <h3 class="contact-title">Let's making something incredible together</h3>
            <form name="contact" method="POST" data-netlify="true">
              <label for="name">
                <span class="label-names">
                  Name:
                </span>
                <input type="text" name="name" id="name" placeholder="name" required />
              </label>
              <label for="email">
                <span class="label-names">
                  Email:
                </span>
                <input type="email" name="email" id="email" placeholder="email" required />
              </label>
              <label for="project-idea">
                <span class="label-names">
                  Tell me about your project:
                </span>
                <input type="text" name="project-idea" id="project-idea" placeholder="tell us about your project"
                  required />
              </label>
              <button type="submit" class="submit">
                <img src="./assets/images/down.svg" alt="send-arrow" class="send-arrow" />
                <p>Send</p>
              </button>
            </form>
          </span>
          <div class="socials-footer">
            <a href="mailto:adelekekehinde06@gmail.com" class="social">mail</a>
            <a href="https://dev.to/adeleke5140" class="social">dev.to</a>
            <a href="https://github.com/adeleke5140" class="social">github</a>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" defer></script>
  <script type="module" src="index.js" defer></script>
</body>

</html>